<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="1040.0" stylesheets="@confirmation.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.checkout.confirmation.ConfirmationController">
   <children>
      <Label layoutX="409.0" layoutY="14.0" text="Bekräfta ditt köp" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="376.0" layoutY="174.0" prefWidth="139.0" text="Kortnummer:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="376.0" layoutY="212.0" prefWidth="139.0" text="Totalpris:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="376.0" layoutY="98.0" prefWidth="139.0" text="Adress:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="376.0" layoutY="136.0" prefWidth="139.0" text="Leveranstid:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="addressLabel" layoutX="525.0" layoutY="99.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="deliveryTimeLabel" layoutX="525.0" layoutY="137.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cardNumberLabel" layoutX="525.0" layoutY="175.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalPriceLabel" layoutX="525.0" layoutY="213.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="finishButton" fx:id="confirmationNextButton" layoutX="421.0" layoutY="298.0" mnemonicParsing="false" onAction="#onConfirmationNextButtonClicked" prefHeight="49.0" prefWidth="167.0" text="Slutför köp" AnchorPane.rightAnchor="452.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="confirmationBackButton" layoutX="405.0" layoutY="305.0" mnemonicParsing="false" onAction="#onConfirmationBackButtonClicked" prefHeight="40.0" prefWidth="120.0" text="Tillbaka" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
