<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.checkout.confirmation.ConfirmationController">
   <children>
      <Label layoutX="425.0" layoutY="34.0" text="Bekräfta ditt köp" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="376.0" layoutY="174.0" prefWidth="139.0" text="Kortnummer:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="376.0" layoutY="212.0" prefWidth="139.0" text="Totalpris:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="376.0" layoutY="98.0" prefWidth="139.0" text="Adress:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="376.0" layoutY="136.0" prefWidth="139.0" text="Leveranstid:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="99.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="137.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="175.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="213.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="confirmationNextButton" layoutX="915.0" layoutY="357.0" mnemonicParsing="false" onAction="#onConfirmationNextButtonClicked" prefHeight="40.0" prefWidth="120.0" text="Nästa" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="confirmationBackButton" layoutX="405.0" layoutY="305.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Tillbaka" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
