<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loggedInAnchor" prefHeight="500.0" prefWidth="1280.0" styleClass="anchor-pane" stylesheets="@checkout.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.checkout.CheckoutController">
   <children>
      <StackPane layoutX="120.0" layoutY="100.0" prefHeight="401.0" prefWidth="1042.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="100.0">
         <children>
            <AnchorPane fx:id="deliveryInfoAnchor" prefHeight="200.0" prefWidth="200.0" styleClass="informationAnchors" stylesheets="@checkout.css">
               <children>
                  <fx:include fx:id="deliveryInfo" source="deliveryinfo/DeliveryInfo.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paymentInfoAnchor" prefHeight="200.0" prefWidth="200.0" styleClass="informationAnchors" stylesheets="@checkout.css">
               <children>
                  <fx:include fx:id="paymentInfo" source="paymentinfo/PaymentInfo.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="confirmationAnchor" prefHeight="350.0" prefWidth="1040.0" styleClass="informationAnchors" stylesheets="@checkout.css">
               <children>
                  <fx:include fx:id="confirmation" source="confirmation/Confirmation.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cartConfirmationAnchor" prefHeight="350.0" prefWidth="1042.0" styleClass="informationAnchors" stylesheets="@checkout.css">
               <children>
                  <fx:include fx:id="cartConfirmation" source="cartconfirmation/CartConfirmation.fxml" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <GridPane layoutX="121.0" layoutY="11.0" prefHeight="67.0" prefWidth="1040.0" AnchorPane.topAnchor="11.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="confirmCartButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="1. Bekräfta varukorg" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="paymentInfoButton" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="3. Betalinformation" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="deliveryInfoButton" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="2. Leveransuppgifter" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="confirmPurchaseButton" disable="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" text="4. Slutför köp" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
