<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="230.0" styleClass="pane" stylesheets="@shoppingcartitem.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="removeButton" layoutX="193.0" layoutY="12.0" mnemonicParsing="false" onAction="#onRemoveButtonClicked" text="X" />
      <Label fx:id="productNameLabel" layoutX="69.0" layoutY="1.0" prefHeight="27.0" prefWidth="122.0" text="Västerbotten">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="amountField" layoutX="3.0" layoutY="5.0" prefHeight="41.0" prefWidth="58.0" text="1">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="priceTotalLabel" layoutX="69.0" layoutY="23.0" prefHeight="27.0" prefWidth="122.0" text="TotPris">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</fx:root>
