<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="mainAnchor" maxHeight="1080.0" maxWidth="1920.0" minHeight="200.0" minWidth="200.0" prefHeight="281.0" prefWidth="406.0" stylesheets="@../purchasehistory.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane id="header" prefHeight="45.0" prefWidth="406.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Ordernummer:" />
            <Label text="Antal varor:" GridPane.rowIndex="1" />
            <Label text="Totalpris:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="orderIDLabel" text="nummer" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="totalItemsLabel" text="antal" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="totalPriceLabel" text="pris" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Datum:" GridPane.columnIndex="2" />
            <Label fx:id="dateLabel" text="date" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <ScrollPane layoutY="40.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <content>
            <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="390.0" spacing="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="5.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <Button fx:id="addMarkedButton" layoutX="246.0" layoutY="40.0" minHeight="20.0" mnemonicParsing="false" onAction="#onAddMarkedButtonClicked" prefHeight="28.0" prefWidth="160.0" text="Lägg till valda i kundvagn" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Button fx:id="markAllButton" layoutX="135.0" layoutY="254.0" mnemonicParsing="false" onAction="#onMarkAllButtonClicked" prefHeight="25.0" prefWidth="80.0" text="Markera alla" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="90.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="unMarkAllButton" layoutX="14.0" layoutY="254.0" mnemonicParsing="false" onAction="#onUnMarkAllButtonClicked" prefHeight="25.0" prefWidth="80.0" text="Avmarkera alla" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</fx:root>
